schema.graphql

type CourtConfig @entity {
  id: ID!
  currentTerm: BigInt!
  termDuration: BigInt!
  feeToken: ERC20!
  anjToken: ERC20
  jurorFee: BigInt!
  draftFee: BigInt!
  settleFee: BigInt!
  evidenceTerms: BigInt!
  commitTerms: BigInt!
  revealTerms: BigInt!
  appealTerms: BigInt!
  appealConfirmationTerms: BigInt!
  penaltyPct: Int!
  finalRoundReduction: Int!
  firstRoundJurorsNumber: BigInt!
  appealStepFactor: BigInt!
  maxRegularAppealRounds: BigInt!
  finalRoundLockTerms: BigInt!
  appealCollateralFactor: BigInt!
  appealConfirmCollateralFactor: BigInt!
  minActiveBalance: BigInt!
  fundsGovernor: Bytes
  configGovernor: Bytes
  modulesGovernor: Bytes
  modules: [CourtModule!] @derivedFrom(field: "court")
  terms: [CourtTerm!] @derivedFrom(field: "court")
}

type CourtTerm @entity {
  id: ID!
  startTime: BigInt!
  randomnessBN: BigInt!
  randomness: Bytes
  court: CourtConfig!
  createdAt: BigInt!
}

type ERC20 @entity {
  id: ID!
  name: String!
  symbol: String!
  decimals: Int!
}

type CourtModule @entity {
  id: ID!
  type: CourtModuleType!
  address: Bytes!
  court: CourtConfig!
}

enum CourtModuleType {
  DisputeManager
  JurorsRegistry
  Voting
  Treasury
  Subscriptions
}

type Dispute @entity {
  id: ID!
  subject: Arbitrable!
  createTermId: BigInt!
  possibleRulings: Int!
  finalRuling: Int!
  lastRoundId: BigInt!
  state: DisputeState!
  metadata: String!
  rounds: [AdjudicationRound!] @derivedFrom(field: "dispute")
  jurors: [JurorDispute!] @derivedFrom(field: "dispute")
  txHash: String!
  createdAt: BigInt!
}

enum DisputeState {
  Evidence
  Drafting
  Adjudicating
  Ruled
}

type Arbitrable @entity {
  id: ID!
  disputes: [Dispute!] @derivedFrom(field: "subject")
  evidence: [Evidence!] @derivedFrom(field: "arbitrable")
}

type Evidence @entity {
  id: ID!
  arbitrable: Arbitrable!
  data: Bytes!
  submitter: Bytes!
  createdAt: BigInt!
}

type AdjudicationRound @entity {
  id: ID!
  number: BigInt!
  dispute: Dispute!
  state: AdjudicationState!
  stateInt: Int!
  draftTermId: BigInt!
  jurorsNumber: BigInt!
  settledPenalties: Boolean!
  jurorFees: BigInt!
  jurors: [JurorDraft!] @derivedFrom(field: "round")
  delayedTerms: BigInt!
  selectedJurors: BigInt!
  coherentJurors: BigInt!
  collectedTokens: BigInt!
  appeal: Appeal @derivedFrom(field: "round")
  createdAt: BigInt!
}

enum AdjudicationState {
  Invalid
  Committing
  Revealing
  Appealing
  ConfirmingAppeal
  Ended
}

type Appeal @entity {
  id: ID!
  round: AdjudicationRound!
  maker: Bytes!
  appealedRuling: BigInt!
  taker: Bytes!
  opposedRuling: BigInt!
  settled: Boolean!
  createdAt: BigInt!
}

type Juror @entity {
  id: ID!
  treeId: BigInt!
  activeBalance: BigInt!
  lockedBalance: BigInt!
  availableBalance: BigInt!
  deactivationBalance: BigInt!
  withdrawalsLockTermId: BigInt!
  disputes: [JurorDispute!] @derivedFrom(field: "juror")
  drafts: [JurorDraft!] @derivedFrom(field: "juror")
  movements: [ANJMovement!] @derivedFrom(field: "juror")
  createdAt: BigInt!
}

type JurorDispute @entity {
  id: ID!
  dispute: Dispute!
  juror: Juror!
}

type JurorDraft @entity {
  id: ID!
  round: AdjudicationRound!
  juror: Juror!
  weight: BigInt!
  locked: BigInt!
  rewarded: Boolean!
  commitment: Bytes
  outcome: Int
  leaker: Bytes
  createdAt: BigInt!
}

type ANJMovement @entity {
  id: ID!
  juror: Juror!
  type: ANJMovementType!
  amount: BigInt!
  effectiveTermId: BigInt
  createdAt: BigInt!
}

enum ANJMovementType {
  Stake
  Unstake
  Activation
  Deactivation
  Lock
  Unlock
  Reward
  Slash
}

type ANJBalance @entity {
  id: ID!
  owner: Bytes!
  amount: BigInt!
}

type ANJTransfer @entity {
  id: ID!
  from: Bytes!
  to: Bytes!
  amount: BigInt!
  createdAt: BigInt!
}

type FeeMovement @entity {
  id: ID!
  juror: Juror!
  type: FeeMovementType!
  amount: BigInt!
  createdAt: BigInt!
}

enum FeeMovementType {
  Assign
  Withdraw
  Subscriptions
}
